# Motivo-Server

./: Motivo.sln  Motivo.sln.DotSettings
Motivo/: Motivo.csproj  Program.cs  Startup.cs  appsettings.json
Motivo/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs
Motivo/ApiModels/Goals/Inbound/: IncomingGoal.cs
Motivo/ApiModels/Goals/Outbound/: GeneralGoal.cs
Motivo/ApiModels/Login/: LoginCredentialsApiModel.cs  LoginResultApiModel.cs
Motivo/ApiModels/Register/: RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
Motivo/Authentication/: AuthorizeTokenAttribute.cs  JwtTokenExtensionMethods.cs  RequireHttpsAttribute.cs
Motivo/Certificates/: MotivoCertificateValidationService.cs
Motivo/Controllers/: GoalsController.cs  UserActionsController.cs
Motivo/Data/: GoalDataModel.cs  MotivoDbContext.cs  MotivoUser.cs
Motivo/Identity/: IdentityErrorExtensions.cs  UserManagerExtensions.cs
Motivo/IoC/: IoCContainer.cs
Motivo/Migrations/: 20191216201435_InitialCreate.Designer.cs  20191216201435_InitialCreate.cs  20191228154238_Test.Designer.cs  20191228154238_Test.cs  20191229204214_ChangesToGoals.Designer.cs  20191229204214_ChangesToGoals.cs  20200101203610_GoalDataModelChange1.Designer.cs  20200101203610_GoalDataModelChange1.cs  20200101204829_GoalDataModelChange2.Designer.cs  20200101204829_GoalDataModelChange2.cs  20200102174658_GoalDataModelChange3.Designer.cs  20200102174658_GoalDataModelChange3.cs  20200119015300_GoalDataModelChange4.Designer.cs  20200119015300_GoalDataModelChange4.cs  MotivoDbContextModelSnapshot.cs
Motivo/Properties/: launchSettings.json
Motivo/Routes/: GoalRoutes.cs  UserActionsRoutes.cs
